[flake8]
exclude = .idea,.vscode,.git,*.eggs,*.egg,tests/,.data/,samples/,*nogit*
show-source = True
max-line-length = 120
import-order-style = smarkets
ignore = FI1,I100,W503,FI58
max-cognitive-complexity = 15